# ===============================================================
# Color Scheme: Atelier Sulphurpool
# Source: https://github.com/Gogh-Co/Gogh/blob/main/installs/atelier-sulphurpool.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#202746
color1=#C94922
color2=#AC9739
color3=#C08B30
color4=#3D8FD1
color5=#6679CC
color6=#22A2C9
color7=#979DB4
color8=#6B7394
color9=#C76B29
color10=#AC9739
color11=#C08B30
color12=#3D8FD1
color13=#6679CC
color14=#22A2C9
color15=#F5F7FF

background=#202746
foreground=#898EA4
cursor=#898EA4
