# ===============================================================
# Color Scheme: Minimalist Dark
# Source: https://github.com/Gogh-Co/Gogh/blob/main/installs/minimalist-dark.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#F5F5F5
color1=#B81414
color2=#1B9F6B
color3=#D28F79
color4=#AA5A24
color5=#9E40A3
color6=#FE8330
color7=#A5A2A2
color8=#5C5855
color9=#E8BBD0
color10=#006400
color11=#4A4543
color12=#A16A94
color13=#A020F0
color14=#FF69B4
color15=#CACAD0

background=#13141f
foreground=#F5F5F5
cursor=#F5F5F5
