# ===============================================================
# Color Scheme: Tempus Future
# Source: https://github.com/Gogh-Co/Gogh/blob/main/installs/tempus-future.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#090a18
color1=#ff7e8f
color2=#6aba39
color3=#bfa51a
color4=#4ab2d7
color5=#e58f84
color6=#2ab7bb
color7=#a7a2c4
color8=#2b1329
color9=#f78e2f
color10=#60ba80
color11=#de9b1d
color12=#8ba7ea
color13=#e08bd6
color14=#2cbab6
color15=#b4abac

background=#090a18
foreground=#b4abac
cursor=#b4abac
