# ===============================================================
# Color Scheme: acme
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#101010
color1=#303030
color2=#cccc7c
color3=#ffffca
color4=#eaffff
color5=#505050
color6=#aeeeee
color7=#fcfcce
color8=#101010
color9=#303030
color10=#cccc7c
color11=#ffffca
color12=#eaffff
color13=#505050
color14=#aeeeee
color15=#fcfcce
background=#ffffea
foreground=#000000
cursor=#000000

