# ===============================================================
# Color Scheme: adventure-time
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#050404
color1=#BD0013
color2=#4AB118
color3=#E7741E
color4=#0F4AC6
color5=#665993
color6=#70A598
color7=#F8DCC0
color8=#4E7CBF
color9=#FC5F5A
color10=#9EFF6E
color11=#EFC11A
color12=#1997C6
color13=#9B5953
color14=#C8FAF4
color15=#F6F5FB
background=#1F1D45
foreground=#F8DCC0
cursor=#F8DCC0

