# ===============================================================
# Color Scheme: Arc Light
# Source: https://github.com/Gogh-Co/Gogh/blob/main/installs/arc-light.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#0D1117
color1=#C32424
color2=#24C391
color3=#C3A924
color4=#2455C3
color5=#C224C3
color6=#24BAC3
color7=#E8ECF2
color8=#3B4D68
color9=#BE2323
color10=#23BE8D
color11=#BEA423
color12=#2351BE
color13=#BE23BE
color14=#23B6BE
color15=#FFFFFF

background=#E8ECF2
foreground=#333333
cursor=#00FF00
