# ===============================================================
# Color Scheme: atelier-estuary
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#22221B
color1=#BA6236
color2=#7D9726
color3=#A5980D
color4=#36A166
color5=#5F9182
color6=#5B9D48
color7=#929181
color8=#6C6B5A
color9=#AE7313
color10=#7D9726
color11=#A5980D
color12=#36A166
color13=#5F9182
color14=#5B9D48
color15=#F4F3EC
background=#22221B
foreground=#878573
cursor=#878573

