# ===============================================================
# Color Scheme: atelier-dune
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#20201D
color1=#D73737
color2=#60AC39
color3=#AE9513
color4=#6684E1
color5=#B854D4
color6=#1FAD83
color7=#a6a28c
color8=#7D7A68
color9=#B65611
color10=#60AC39
color11=#AE9513
color12=#6684E1
color13=#B854D4
color14=#1FAD83
color15=#FEFBEC
background=#20201D
foreground=#999580
cursor=#999580

