# ===============================================================
# Color Scheme: atelier-seaside
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#131513
color1=#E6193C
color2=#29A329
color3=#98981B
color4=#3D62F5
color5=#AD2BEE
color6=#1999B3
color7=#8CA68C
color8=#687D68
color9=#87711D
color10=#29A329
color11=#98981B
color12=#3D62F5
color13=#AD2BEE
color14=#1999B3
color15=#F4FBF4
background=#131513
foreground=#809980
cursor=#809980

