# ===============================================================
# Color Scheme: atelier-lakeside
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#161B1D
color1=#D22D72
color2=#568C3B
color3=#8A8A0F
color4=#257FAD
color5=#6B6BB8
color6=#2D8F6F
color7=#7EA2B4
color8=#5A7B8C
color9=#935C25
color10=#568C3B
color11=#8A8A0F
color12=#257FAD
color13=#6B6BB8
color14=#2D8F6F
color15=#EBF8FF
background=#161B1D
foreground=#7195A8
cursor=#7195A8

