# ===============================================================
# Color Scheme: atelier-forest
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#1B1918
color1=#F22C40
color2=#7B9726
color3=#C38418
color4=#407EE7
color5=#6666EA
color6=#3D97B8
color7=#A8A19F
color8=#766E6B
color9=#DF5320
color10=#7B9726
color11=#C38418
color12=#407EE7
color13=#6666EA
color14=#3D97B8
color15=#F1EFEE
background=#1B1918
foreground=#9C9491
cursor=#9C9491

