# ===============================================================
# Color Scheme: atelier-savanna
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#171C19
color1=#B16139
color2=#489963
color3=#A07E3B
color4=#478C90
color5=#55859B
color6=#1C9AA0
color7=#87928A
color8=#5F6D64
color9=#9F713C
color10=#489963
color11=#A07E3B
color12=#478C90
color13=#55859B
color14=#1C9AA0
color15=#ECF4EE
background=#171C19
foreground=#78877D
cursor=#78877D

