# ===============================================================
# Color Scheme: base2tone-motel
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#242323
color1=#956f76
color2=#f8917c
color3=#ffc8bd
color4=#a7868b
color5=#f8917c
color6=#b89da2
color7=#a5979a
color8=#766b6c
color9=#ffa28f
color10=#373434
color11=#5a5354
color12=#86797b
color13=#dec9cc
color14=#f77c64
color15=#f0dbdf
background=#242323
foreground=#a5979a
cursor=#e24f32

