# ===============================================================
# Color Scheme: Base2Tone Cave
# Source: https://github.com/Gogh-Co/Gogh/blob/main/installs/base2tone-cave.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#222021
color1=#936c7a
color2=#cca133
color3=#ffcc4d
color4=#9c818b
color5=#cca133
color6=#d27998
color7=#9f999b
color8=#635f60
color9=#ddaf3c
color10=#2f2d2e
color11=#565254
color12=#706b6d
color13=#f0a8c1
color14=#c39622
color15=#ffebf2

background=#222021
foreground=#9f999b
cursor=#996e00
