# ===============================================================
# Color Scheme: base2tone-evening
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#2a2734
color1=#8a75f5
color2=#ffad5c
color3=#ffcc99
color4=#9a86fd
color5=#ffad5c
color6=#afa0fe
color7=#a4a1b5
color8=#6c6783
color9=#ffb870
color10=#363342
color11=#545167
color12=#787391
color13=#d9d2fe
color14=#ffa142
color15=#eeebff
background=#2a2734
foreground=#a4a1b5
cursor=#b37537

