# ===============================================================
# Color Scheme: base4tone-classic-o
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#1a1d23
color1=#a24ad9
color2=#0d9c89
color3=#1ed2ba
color4=#74a8fb
color5=#9488f2
color6=#1bbba6
color7=#e7eaee
color8=#07090d
color9=#c27eed
color10=#2fdac3
color11=#93ece0
color12=#c7dcff
color13=#aba1f7
color14=#c2d9ff
color15=#f6f7f9
background=#1a1d23
foreground=#8995a9
cursor=#6d8884

