# ===============================================================
# Color Scheme: Base4Tone Classic P
# Source: https://github.com/Gogh-Co/Gogh/blob/main/installs/base4tone-classic-p.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#1c1d21
color1=#c039d5
color2=#1398aa
color3=#3ccadd
color4=#929ff7
color5=#a57af0
color6=#23b4c7
color7=#e8e8ee
color8=#07080d
color9=#db75eb
color10=#5ad2e2
color11=#a4e6ef
color12=#d0d5fb
color13=#b792f6
color14=#c6cdfb
color15=#f6f6f9

background=#1c1d21
foreground=#9092a2
cursor=#6a878a
