# ===============================================================
# Color Scheme: base4tone-classic-i
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#1d201d
color1=#5c6feb
color2=#91a404
color3=#c5dc18
color4=#24cc38
color5=#23b4c7
color6=#adc115
color7=#e8ede9
color8=#080d08
color9=#929ff7
color10=#cee61a
color11=#e6f28c
color12=#b5f2bc
color13=#3ccadd
color14=#97eda1
color15=#f6f9f6
background=#1d201d
foreground=#949e95
cursor=#83856f

