# ===============================================================
# Color Scheme: bluloco-zsh-light
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#E4E5F1
color1=#D52753
color2=#23974A
color3=#DF631C
color4=#275FE4
color5=#823FF1
color6=#27618D
color7=#000000
color8=#5794DE
color9=#FF6480
color10=#3CBC66
color11=#C5A332
color12=#0099E1
color13=#CE33C0
color14=#6D93BB
color15=#26272D
background=#F9F9F9
foreground=#383A42
cursor=#383A42

