# ===============================================================
# Color Scheme: breadog
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#362C24
color1=#B10B00
color2=#007232
color3=#8B4C00
color4=#005CB4
color5=#9B0097
color6=#006A78
color7=#D4C3B7
color8=#514337
color9=#DE1100
color10=#008F40
color11=#AE6000
color12=#0074E1
color13=#C300BD
color14=#008697
color15=#EAE1DA
background=#F1EBE6
foreground=#362C24
cursor=#362C24

