# ===============================================================
# Color Scheme: c64
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#090300
color1=#883932
color2=#55A049
color3=#BFCE72
color4=#40318D
color5=#8B3F96
color6=#67B6BD
color7=#FFFFFF
color8=#000000
color9=#883932
color10=#55A049
color11=#BFCE72
color12=#40318D
color13=#8B3F96
color14=#67B6BD
color15=#F7F7F7
background=#40318D
foreground=#7869C4
cursor=#7869C4

