# ===============================================================
# Color Scheme: dark-pastel
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#FF5555
color2=#55FF55
color3=#FFFF55
color4=#5555FF
color5=#FF55FF
color6=#55FFFF
color7=#BBBBBB
color8=#555555
color9=#FF5555
color10=#55FF55
color11=#FFFF55
color12=#5555FF
color13=#FF55FF
color14=#55FFFF
color15=#FFFFFF
background=#000000
foreground=#FFFFFF
cursor=#FFFFFF

