# ===============================================================
# Color Scheme: dimmed-monokai
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#3A3D43
color1=#BE3F48
color2=#879A3B
color3=#C5A635
color4=#4F76A1
color5=#855C8D
color6=#578FA4
color7=#B9BCBA
color8=#888987
color9=#FB001F
color10=#0F722F
color11=#C47033
color12=#186DE3
color13=#FB0067
color14=#2E706D
color15=#FDFFB9
background=#1F1F1F
foreground=#B9BCBA
cursor=#B9BCBA

