# ===============================================================
# Color Scheme: flexoki-light
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#282726
color1=#AF3029
color2=#66800B
color3=#AD8301
color4=#205EA6
color5=#A02F6F
color6=#24837B
color7=#878580
color8=#1C1B1A
color9=#D14D41
color10=#879A39
color11=#D0A215
color12=#4385BE
color13=#CE5D97
color14=#3AA99F
color15=#6F6E69
background=#FFFCF0
foreground=#100F0F
cursor=#100F0F

