# ===============================================================
# Color Scheme: gruvbox
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#FBF1C7
color1=#CC241D
color2=#98971A
color3=#D79921
color4=#458588
color5=#B16286
color6=#689D6A
color7=#7C6F64
color8=#928374
color9=#9D0006
color10=#79740E
color11=#B57614
color12=#076678
color13=#8F3F71
color14=#427B58
color15=#3C3836
background=#FBF1C7
foreground=#3C3836
cursor=#3C3836

