# ===============================================================
# Color Scheme: guezwhoz
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#333333
color1=#E85181
color2=#7AD694
color3=#B7D074
color4=#5AA0D6
color5=#9A90E0
color6=#58D6CE
color7=#D9D9D9
color8=#808080
color9=#e85181
color10=#AFD7AF
color11=#d1ed85
color12=#64B2ED
color13=#A398ED
color14=#61EDE4
color15=#EDEDED
background=#1d1d1d
foreground=#d9d9d9
cursor=#99d4b1

