# ===============================================================
# Color Scheme: misterioso
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#FF4242
color2=#74AF68
color3=#FFAD29
color4=#338F86
color5=#9414E6
color6=#23D7D7
color7=#E1E1E0
color8=#555555
color9=#FF3242
color10=#74CD68
color11=#FFB929
color12=#23D7D7
color13=#FF37FF
color14=#00EDE1
color15=#FFFFFF
background=#2D3743
foreground=#E1E1E0
cursor=#E1E1E0

