# ===============================================================
# Color Scheme: mono-cyan
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#003340
color1=#00CCFF
color2=#00CCFF
color3=#00CCFF
color4=#00CCFF
color5=#00CCFF
color6=#00CCFF
color7=#00CCFF
color8=#00CCFF
color9=#00CCFF
color10=#00CCFF
color11=#00CCFF
color12=#00CCFF
color13=#00CCFF
color14=#00CCFF
color15=#00CCFF
background=#00222B
foreground=#00CCFF
cursor=#00CCFF

