# ===============================================================
# Color Scheme: monokai-pro-light-sun
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#FDF7F3
color1=#CE4770
color2=#218871
color3=#B16803
color4=#D4572B
color5=#6851A2
color6=#2473B6
color7=#2C232E
color8=#595451
color9=#CE4770
color10=#218871
color11=#B16803
color12=#D4572B
color13=#6851A2
color14=#2473B6
color15=#2C232E
background=#FDF7F3
foreground=#2C232E
cursor=#2C232E

