# ===============================================================
# Color Scheme: monokai-pro-light
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#FEFAF9
color1=#E14775
color2=#269D69
color3=#CC7A0A
color4=#E16032
color5=#7058BE
color6=#1C8CA8
color7=#29242A
color8=#6E6B6A
color9=#E14775
color10=#269D69
color11=#CC7A0A
color12=#E16032
color13=#7058BE
color14=#1C8CA8
color15=#29242A
background=#FEFAF9
foreground=#29242A
cursor=#29242A

