# ===============================================================
# Color Scheme: monokai-pro-machine
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#273136
color1=#FF6D7E
color2=#A2E57B
color3=#FFED72
color4=#FFB270
color5=#BAA0F8
color6=#7CD5F1
color7=#F2FFFC
color8=#ADB1B4
color9=#FF6D7E
color10=#A2E57B
color11=#FFED72
color12=#FFB270
color13=#BAA0F8
color14=#7CD5F1
color15=#F2FFFC
background=#273136
foreground=#F2FFFC
cursor=#F2FFFC

