# ===============================================================
# Color Scheme: monokai-pro-ocatagon
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#3A3D4B
color1=#FF657A
color2=#BAD761
color3=#FFD76D
color4=#FF9B5E
color5=#C39AC9
color6=#9CD1BB
color7=#EAF2F1
color8=#ADAEB4
color9=#FF657A
color10=#BAD761
color11=#FFD76D
color12=#FF9B5E
color13=#C39AC9
color14=#9CD1BB
color15=#EAF2F1
background=#3A3D4B
foreground=#EAF2F1
cursor=#EAF2F1

