# ===============================================================
# Color Scheme: nanosecond
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#FF0000
color2=#00AA00
color3=#FFAA00
color4=#00AAFF
color5=#FF00FF
color6=#00AAAA
color7=#AAAAAA
color8=#555555
color9=#FF5555
color10=#80FF80
color11=#FFFF80
color12=#AACCFF
color13=#FFAAFF
color14=#80FFFF
color15=#FFFFFF
background=#112233
foreground=#FAFAFA
cursor=#FAFAFA

