# ===============================================================
# Color Scheme: tempus-past
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#53545b
color1=#c00c50
color2=#0a7040
color3=#a6403a
color4=#1763aa
color5=#b02874
color6=#096a83
color7=#eae2de
color8=#80565d
color9=#bd3133
color10=#337243
color11=#8d554a
color12=#5559bb
color13=#b022a7
color14=#07707a
color15=#f3f2f4
background=#f3f2f4
foreground=#53545b
cursor=#53545b

