# ===============================================================
# Color Scheme: tempus-summer
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#202c3d
color1=#fe6f70
color2=#4eb075
color3=#ba9a0a
color4=#60a1e6
color5=#d285ad
color6=#3dae9f
color7=#949cbf
color8=#39304f
color9=#ec7f4f
color10=#5baf4f
color11=#be981f
color12=#8599ef
color13=#cc82d7
color14=#2aacbf
color15=#a0abae
background=#202c3d
foreground=#a0abae
cursor=#a0abae

