# ===============================================================
# Color Scheme: Tempus Fugit
# Source: https://github.com/Gogh-Co/Gogh/blob/main/installs/tempus-fugit.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#4d595f
color1=#c61a14
color2=#357200
color3=#825e00
color4=#1666b0
color5=#a83884
color6=#007072
color7=#efe6e4
color8=#796271
color9=#b93f1a
color10=#437520
color11=#985900
color12=#485adf
color13=#a234c0
color14=#00756a
color15=#fff5f3

background=#fff5f3
foreground=#4d595f
cursor=#4d595f
