# ===============================================================
# Color Scheme: tempus-spring
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#283a37
color1=#ff8b5f
color2=#5ec04d
color3=#b0b01a
color4=#39bace
color5=#e99399
color6=#36c08e
color7=#99afae
color8=#2a453d
color9=#e19e00
color10=#73be0d
color11=#c6a843
color12=#70afef
color13=#d095e2
color14=#3cbfaf
color15=#b5b8b7
background=#283a37
foreground=#b5b8b7
cursor=#b5b8b7

