# ===============================================================
# Color Scheme: Tempus Tempest
# Source: https://github.com/Gogh-Co/Gogh/blob/main/installs/tempus-tempest.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#282b2b
color1=#cfc80a
color2=#7ad97a
color3=#bfcc4a
color4=#60d7cd
color5=#c5c4af
color6=#8bd0bf
color7=#b0c8ca
color8=#323535
color9=#d1d933
color10=#99e299
color11=#bbde4f
color12=#74e4cd
color13=#d2d4aa
color14=#9bdfc4
color15=#b6e0ca

background=#282b2b
foreground=#b6e0ca
cursor=#b6e0ca
