# ===============================================================
# Color Scheme: Tiwahu Light
# Source: https://github.com/Gogh-Co/Gogh/blob/main/installs/tiwahu-light.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#AA0000
color2=#008800
color3=#AAAA00
color4=#0077AA
color5=#880088
color6=#00AA99
color7=#BBBBBB
color8=#777777
color9=#FF8888
color10=#88FF88
color11=#FFFF66
color12=#88CCFF
color13=#FF88FF
color14=#88FFCC
color15=#FFFFFF

background=#DDDDDD
foreground=#181818
cursor=#888888
