# ===============================================================
# Color Scheme: Tiwahu Dark
# Source: https://github.com/Gogh-Co/Gogh/blob/main/installs/tiwahu-dark.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#CC0000
color2=#00CC00
color3=#CC8800
color4=#0088CC
color5=#CC00CC
color6=#00CCCC
color7=#CCCCCC
color8=#888888
color9=#FF8888
color10=#88FF88
color11=#FFFF00
color12=#88CCFF
color13=#FF88FF
color14=#88FFFF
color15=#FFFFFF

background=#181818
foreground=#AAAAAA
cursor=#CFCFCF
