# ===============================================================
# Color Scheme: tokyo-night-light
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#0F0F14
color1=#8C4351
color2=#485E30
color3=#8F5E15
color4=#34548A
color5=#5A4A78
color6=#0F4B6E
color7=#343B58
color8=#9699A3
color9=#8C4351
color10=#485E30
color11=#8F5E15
color12=#34548A
color13=#5A4A78
color14=#0F4B6E
color15=#343B58
background=#D5D6DB
foreground=#565A6E
cursor=#565A6E

