# ===============================================================
# Color Scheme: tomorrow-night
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#CC6666
color2=#B5BD68
color3=#F0C674
color4=#81A2BE
color5=#B293BB
color6=#8ABEB7
color7=#FFFEFE
color8=#808080
color9=#CC6666
color10=#B5BD68
color11=#F0C574
color12=#80A1BD
color13=#B294BA
color14=#8ABDB6
color15=#FFFEFE
background=#1D1F21
foreground=#C5C8C6
cursor=#C4C8C5

