# ===============================================================
# Color Scheme: toy-chest
#
# Project: 1llicit-colors (Lbs-Archives)
# ------------------------------------
# Current Maintainer: LbsLightX (Expansion & Refactor)
# Original Logic: AvinashReddy3108 (Legacy 283 Themes)
#
# Source: https://github.com/Gogh-Co/Gogh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#2C3F58
color1=#BE2D26
color2=#1A9172
color3=#DB8E27
color4=#325D96
color5=#8A5EDC
color6=#35A08F
color7=#23D183
color8=#336889
color9=#DD5944
color10=#31D07B
color11=#E7D84B
color12=#34A6DA
color13=#AE6BDC
color14=#42C3AE
color15=#D5D5D5
background=#24364B
foreground=#31D07B
cursor=#31D07B

