# ===============================================================
# Color Scheme: Vacme
# Source: https://github.com/Gogh-Co/Gogh/blob/main/installs/vacme.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#424242
color1=#B85C57
color2=#57864E
color3=#8F7634
color4=#2A8DC5
color5=#8888C7
color6=#6AA7A8
color7=#FFFFEC
color8=#999957
color9=#E28C88
color10=#7AB877
color11=#9E9477
color12=#7EC6EB
color13=#A9ABDA
color14=#7AD0D1
color15=#D6D687

background=#FFFFEC
foreground=#424242
cursor=#030093
